# Nome da Aplicação
spring.application.name=FicaAI

# Configuração do Banco H2 (Banco em Memória)
spring.datasource.url=jdbc:h2:mem:ficaaidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true

# Habilitar o Console do H2 (Para você ver as tabelas no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate (Cria as tabelas automaticamente baseadas nas classes Java)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de Logging
logging.level.com.ficaai.backend=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração do Servidor
python.api.url=http://localhost:8000/predict
python.api.usar-mock=false
server.port=8080
